<?xml version="1.0"?>
<!--
  depth_multi_cross: multi-object tracking stress world.

  Same camera and pillars as depth_single_cross, but three actors:
    walker1: lateral crossing at 4 m, ~0.95 m/s (baseline target)
    walker2: lateral crossing at 6.5 m in the opposite direction;
             crosses walker1 in the image, stressing association
    walker3: approaches the camera head-on along +x at ~0.6 m/s;
             scale change + depth-direction velocity (Vx in the
             camera-depth axis, exercising the z estimate)

  Topics identical to depth_single_cross (/camera/*), ground truth via
  /world/default/dynamic_pose/info.
-->
<sdf version="1.8">
  <world name="default">
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>40 40</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>40 40</size></plane></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pillar_1">
      <static>true</static>
      <pose>2.5 2.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1 1 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 1 2.5</size></box></geometry>
          <material>
            <ambient>0.3 0.35 0.4 1</ambient>
            <diffuse>0.3 0.35 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="pillar_2">
      <static>true</static>
      <pose>6.5 6.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1 1 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 1 2.5</size></box></geometry>
          <material>
            <ambient>0.3 0.35 0.4 1</ambient>
            <diffuse>0.3 0.35 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rgbd_camera">
      <static>true</static>
      <pose>0.2 5.0 1.0 0 0 0</pose>
      <link name="link">
        <sensor name="rgbd" type="rgbd_camera">
          <topic>camera</topic>
          <update_rate>15</update_rate>
          <camera>
            <horizontal_fov>1.518</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip><near>0.1</near><far>10.0</far></clip>
            <depth_camera>
              <clip><near>0.1</near><far>10.0</far></clip>
            </depth_camera>
          </camera>
          <always_on>true</always_on>
        </sensor>
      </link>
    </model>

    <actor name="walker1">
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
      </skin>
      <animation name="walk">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="0" type="walk">
          <waypoint><time>0</time><pose>4 1 1.0 0 0 1.5708</pose></waypoint>
          <waypoint><time>8.4</time><pose>4 9 1.0 0 0 1.5708</pose></waypoint>
          <waypoint><time>9.4</time><pose>4 9 1.0 0 0 -1.5708</pose></waypoint>
          <waypoint><time>17.8</time><pose>4 1 1.0 0 0 -1.5708</pose></waypoint>
          <waypoint><time>18.8</time><pose>4 1 1.0 0 0 1.5708</pose></waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="walker2">
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
      </skin>
      <animation name="walk">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="0" type="walk">
          <waypoint><time>0</time><pose>6.5 9 1.0 0 0 -1.5708</pose></waypoint>
          <waypoint><time>8.4</time><pose>6.5 1 1.0 0 0 -1.5708</pose></waypoint>
          <waypoint><time>9.4</time><pose>6.5 1 1.0 0 0 1.5708</pose></waypoint>
          <waypoint><time>17.8</time><pose>6.5 9 1.0 0 0 1.5708</pose></waypoint>
          <waypoint><time>18.8</time><pose>6.5 9 1.0 0 0 -1.5708</pose></waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="walker3">
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
      </skin>
      <animation name="walk">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="0" type="walk">
          <waypoint><time>0</time><pose>9 5 1.0 0 0 3.1416</pose></waypoint>
          <waypoint><time>11.7</time><pose>2 5 1.0 0 0 3.1416</pose></waypoint>
          <waypoint><time>12.7</time><pose>2 5 1.0 0 0 0</pose></waypoint>
          <waypoint><time>24.4</time><pose>9 5 1.0 0 0 0</pose></waypoint>
          <waypoint><time>25.4</time><pose>9 5 1.0 0 0 3.1416</pose></waypoint>
        </trajectory>
      </script>
    </actor>
  </world>
</sdf>
